# envelop

./: .gitignore  .project  FileTableDemo.java  InvokeExample.java  JForm.java  MoneyInWords.java  Program.cs  QuickSorter.java  SearchForWordWorker.java  Startup.cs  ValueController.cs  ViewPortFlickeringOriginal.java  id_rsa  id_rsa.pub  pom.xml  rrsa_1  rrsa_1.pub
envelop-core/: .classpath  .gitignore  .project  pom.xml
envelop-core/bundles/manuals/: manual.txt
envelop-core/bundles/production/strings/: messages.properties
envelop-core/bundles/test/strings/: errors.properties
envelop-core/src/main/java/com/codigo/aplios/envelop/system/core/: AbstractSort.java  App.java  ArrayHelpers.java  BubbleSort.java  DatePicker.java  EntryPoint.java  ExecuteShellComand.java  ITreeNode.java  ITreeVisitor.java  InsertionSort.java  JSortTable.java  MainPanel.java  MyPanel.java  NumberHelper.java  Percent.java  PrimeFactorial.java  PropertyGrid.java  QuickSort.java  SlowUI.java  Slownie.java  Slownie.java.orig  StrategyPattern.java  Tree.java  TreeLeaf.java  TreeNode.java  TreeTests.java  Watki.java
envelop-core/src/main/java/com/codigo/aplios/envelop/system/core/attributes/: Author.java  Changelog.java  CodeLevel.java  Version.java  VersionProcessor.java  VersioningClass.java
envelop-core/src/main/java/com/codigo/aplios/envelop/system/core/collect/: ClaimProductTypeCollector.java  MostPopular.java
envelop-core/src/main/java/com/codigo/aplios/envelop/system/core/domain/: Dao.java  Domain.java  DomainHelpers.java  DomainHelpersTest.java  Gender.java  MathHelpers.java  MathHelpersTest.java  Money.java  OrderVersion.java  PapeSizeSeries.java  PeselData.java  PeselValidatorTest.java  PrimeNumberChecker.java  PrimeNumberCheckerTest.java  TemporalObject.java  TestRunner.java  VersionHistory.java
envelop-core/src/main/java/com/codigo/aplios/envelop/system/core/dynamic/: package-info.java
envelop-core/src/main/java/com/codigo/aplios/envelop/system/core/errors/: ErrorClass.java  package-info.java
envelop-core/src/main/java/com/codigo/aplios/envelop/system/core/files/: FileSample.java  package-info.java
envelop-core/src/main/java/com/codigo/aplios/envelop/system/core/filter/: package-info.java
envelop-core/src/main/java/com/codigo/aplios/envelop/system/core/formatte/: package-info.java
envelop-core/src/main/java/com/codigo/aplios/envelop/system/core/generators/: Generator.java  PeselGenerator.java
envelop-core/src/test/java/com/codigo/aplios/envelop/system/core/: InWordstest.java  NewJFrame.form  NewJFrame.java  NumberHelperTest.java  ViewPortFlickeringOriginal.java  qwewwe.java
envelop-exchange/: .project
envelop-exchange/src/main/java/com/codigo/aplios/envelop/system/exchange/: App.java
envelop-exchange/src/test/java/com/codigo/aplios/envelop/system/exchange/: Test1.java
envelop-explorer/: .classpath  .project
envelop-explorer/src/main/java/com/codigo/aplios/envelop/explorer/control/: DriveInfoLoader.java  FileCommander1.java  FormConfig.java  IFileCommand.java  IPathVisitor.java  SerializeCommand.java
envelop-explorer/src/main/java/com/codigo/aplios/envelop/explorer/domain/: DriveInfo.java  EXEFileInfo.java  FileInfo.java  FileVersionInfo.java  IDirectoryInfo.java  IDriveInfo.java  IFileInfo.java  IPathInfo.java  PathInfo.java  VolumeInformation.java
envelop-explorer/src/main/java/com/codigo/aplios/envelop/explorer/model/: FilePaths.java  FileTableModel.java  VolumeListModel.java
envelop-explorer/src/main/java/com/codigo/aplios/envelop/explorer/tools/: Checksum.java
envelop-explorer/src/test/java/com/codigo/aplios/envelop/explorer/tools/: ChecksumTests.java
envelop-system/: nbactions.xml  pom.xml
envelop-system/envelop-core/: pom.xml
envelop-system/envelop-core/src/main/java/com/codigo/aplios/envelop/system/core/: App.java
envelop-system/envelop-core/src/test/java/com/codigo/aplios/envelop/system/core/: AppTest.java
envelop-system/envelop-exchange/: pom.xml
envelop-system/envelop-exchange/src/main/java/com/codigo/aplios/envelop/system/exchange/: App.java
envelop-system/envelop-exchange/src/main/java/com/codigo/aplios/envelop/system/exchange/xbase/: IXbFieldType.java  XbFieldType.java  XbLogical.java  XbLogicalCheck.java  XbLogicalValidator.java  XbRecordFormat.java  XbTable.java  XbVersion.java  help
envelop-system/envelop-exchange/src/test/java/com/codigo/aplios/envelop/system/exchange/: AppTest.java  Test1.java
envelop-system/envelop-validation/: pom.xml
envelop-system/envelop-validation/src/main/java/com/codigo/aplios/envelop/system/validation/: Pesel.java  PeselCheck.java  PeselValidator.java
envelop-system/envelop-validation/src/test/java/com/codigo/aplios/envelop/system/validation/: PeselCheckTests.java
envelop-toolbox/src/main/java/com/codigo/aplios/envelop/toolbox/control/: DriveInfoLoader.java  FileCommander1.java  IFileCommand.java  IPathVisitor.java  SerializeCommand.java
envelop-toolbox/src/main/java/com/codigo/aplios/envelop/toolbox/domain/: DriveInfo.java  FileInfo.java  IDirectoryInfo.java  IDriveInfo.java  IFileInfo.java  IPathInfo.java  PathInfo.java  VolumeInformation.java
envelop-toolbox/src/main/java/com/codigo/aplios/envelop/toolbox/model/: FilePaths.java  FileTableModel.java  VolumeListModel.java
envelop-ui/: .classpath  .project  pom.xml
envelop-ui/src/main/java/: NewJFrame.form  NewJFrame.java
envelop-ui/src/main/java/com/codigo/aplios/envelop/ui/: App.java
envelop-ui/src/test/java/com/codigo/aplios/envelop/ui/: AppTest.java
envelop-validation/: .classpath  .project  pom.xml  poradniki
envelop-validation/src/main/java/com/codigo/aplios/envelop/system/validation/: Pesel.java  PeselCheck.java  PeselValidator.java
envelop-validation/src/main/java/com/codigo/aplios/envelop/system/validation/pesel/: Pesel.java  PeselCheck.java  PeselValidator.java
envelop-validation/src/test/java/com/codigo/aplios/envelop/system/validation/: PeselCheckTests.java
envelop-validation/src/test/java/com/codigo/aplios/envelop/system/validation/pesel/: PeselCheckTests.java  package-info.java
(+137 files in other folders)
